<!DOCTYPE html>
<html>
	<head>
		<title>Pertemuan 1</title>
		
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
		<script type="text/javascript" src="./assets/js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.js" ></script>

		<script type="text/javascript">
			$(document).ready(function(){
				//cloning
				var cardClone = $("#panel-kanan .card-clone").clone();
				$("#panel-kanan > .card-append").append(cardClone);
			});
		</script>
	</head>
	<body>
		<div class="container">
		  <div class="row">
		  	<div class="col-sm">
		  		top
		  	</div>
		  </div>
		  <div class="row">
		  	<div class="col-sm-12">
		  		<div class="row">
		  			<div class="col-sm-6" id="panel-kiri">
		  				<div class="card card-custome bg-info">
		  					<div class="card-body">
		  						kiri
		  					</div>
		  				</div>
		  			</div>
		  			<div class="col-sm-6" id="panel-kanan">
		  				<div class="row card-append">
  							<div class="col-sm-3 card-clone">
  								<div class="card card-custome">
  									<div class="card-body">
  										sd
  									</div>
  								</div>
  							</div>
  						</div>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		  <div class="row">
		  	<div class="col-sm">
		  		footer
		  	</div>
		  </div>
		</div>
	</body>
</html>