<!DOCTYPE html>
<html>
	<head>
		<title>Pertemuan 1</title>
		
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
		<script type="text/javascript" src="./assets/js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.js" ></script>

		<script type="text/javascript">
			$(document).ready(function(){
				//cloning
				
				var numLoop = 8;
				for (var i = 1; i < numLoop; i++) { //looping
					var cardClone = $("#panel-kanan .card-mau-diclone:first-child").clone(); //copy : first-chils => selector untuk mengambil elemen pertama.
					$("#panel-kanan .card-taro-disini").append(cardClone); //paste	
				};
			});
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-6" id="panel-kiri">
					<div class="card card-custome">
						<div class="card">
							kiri
						</div>
					</div>
				</div>
				<div class="col-sm-6" id="panel-kanan">
					<div class="row card-taro-disini">

						<!-- bagian yg akan di clone -->
						<div class="col-sm-3 card-mau-diclone">
							<div class="card card-custome">
								<div class="card">
									akun <span>1</span>
								</div>
							</div>
						</div>
						<!-- end cloning -->


					</div>
				</div>
			</div>
		</div>
	</body>
</html>
