<!DOCTYPE html>
<html>
	<head>
		<title>Web Programming IBIK</title>

		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <meta name="author" content="Web Programming IBIK">
	    <meta name="description" content="Landing page">

		
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/main-style.css">

		<script type="text/javascript" src="./assets/js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.js" ></script>

		<style type="text/css">
			/*css internal*/
			.bg-purple{background-color: blue}
		</style>

	</head>
	<body>
		<header class="navbar navbar-expand-lg navbar-light bg-brown " aria-label="Main navigation"> <!-- css inline -->
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Offcanvas navbar</a>
		    <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link text-white" href="https://getbootstrap.com/" >Home</a> <!-- <a> anchor -->
			  	</li>
			  	<li class="nav-item">
				  <a class="nav-link text-white" href="https://www.detik.com/" >Doc</a>
			  	</li>
			  	<li class="nav-item">
				  <a class="nav-link text-white">Example</a>
			  	</li>
			  	<li class="nav-item">
				  <a class="nav-link text-white">Icons</a>
			  	</li>
			  	<li class="nav-item">
				  <a class="nav-link text-white">Template</a>
			  	</li>
			  	<li class="nav-item">
				  <a class="nav-link text-white">Blog</a>
			  	</li>

			</ul>
		    </div>
		  </div>
		</header>		
		<main>
			<ul>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>				
				<li>Test</li>				
				<li>Test</li>				
				<li>Test</li>				
				<li>Test</li>				
			</ul>
		</main>
		<footer>footer</footer>
	</body>
</html>
